EAGLE AutoRouter Statistics:

Job           : G:/pcb/charlieplex smd/led_finalsmd icsp.brd

Start at      : 22:52:07 (4. 10. 2014)
End at        : 22:57:44 (4. 10. 2014)
Elapsed time  : 00:05:37

Signals       :    13   RoutingGrid: 1 mil  Layers: 2
Connections   :    59   predefined:  2 ( 0 Vias )

Router memory :   13797596

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:01:19  00:01:05  00:01:00  00:01:12
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        57        57        57        57        57
Vias              :        39        35        35        34        34
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
